db.url=jdbc:postgresql://127.0.0.1:25432/pg_test
db.username=pg_test
db.password=pg_test
db.storageName=postgresql-test-datasource
db.driverClassName=org.postgresql.Driver
db.validationQuery=SELECT 1
db.validationTimeout=10
db.initialSize=2
db.maxTotal=5
db.maxIdle=3
db.minIdle=1
db.maxWaitMillis=5000
